
// Get the posts from database
$args_product_by_cat = array(
  'post_type'	=> 'product',
	'post_status' => 'publish',
	'ignore_sticky_posts'	=> 1,
	'category_name' => 'shoes',
	'posts_per_page' => 10,
	'order' => 'desc'
);

$wp_query = new WP_Query();
$wp_query->query( $args_product_by_cat );

global $product;
// Load the post
if ( $wp_query->have_posts() ) {
	while ( $wp_query->have_posts() ) {
		$wp_query->the_post();
		echo '<div class="carousel-item product-item">';
			echo '<div class="thumbnail">';
				$image_title 	= esc_attr( get_the_title( get_post_thumbnail_id() ) );
				$image_caption 	= get_post( get_post_thumbnail_id() )->post_excerpt;
				$image = get_the_post_thumbnail( get_the_ID(), apply_filters( 'single_product_large_thumbnail_size', 'shop_single' ), array(
					'title'	=> $image_title,
					'alt'	=> $image_title
				));
				echo $image;
				echo '<div class="overlay">';
					echo '<a href="'. get_the_permalink() .'" class="zoom-area"><span class="table"><span class="tablecell"><i class="icon icon-magnifying-glass"></i></span></span></a>';
					echo '<div class="product-option">';
						echo warrior_add_to_cart();
						echo '<a class="whishlist-btn"><i class="icon icon-heart"></i></a>';
					echo '</div>	';
				echo '</div>';
			echo '</div>';
			echo '<div class="detail">';
				echo '<h3 class="product-title"><a href="'. get_the_permalink() .'">'. get_the_title() .'</a></h3>';
				echo '<div class="price">	';
					$regular_price = get_post_meta( get_the_ID(), '_regular_price', true);
					$sale_price = get_post_meta( get_the_ID(), '_sale_price', true);
					if ( $sale_price ) {
						echo '<span><s>'. get_woocommerce_currency_symbol() .' "&nbsp;" '. $regular_price .'</s></span>';
					    echo get_woocommerce_currency_symbol() . '&nbsp;' . $sale_price;
					} else {
					    echo get_woocommerce_currency_symbol() . '&nbsp;' . $regular_price;
					}
				echo '</div>';
			echo '</div>';
		echo '</div>';
	}
} else {
	echo __('There\'s no product found.', 'beau');
}

wp_reset_postdata();
